# Generated by Django 3.2 on 2021-04-09 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='entree_journal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_semaine', models.IntegerField()),
                ('date', models.DateField()),
                ('a_faire', models.TextField()),
                ('fait', models.TextField()),
                ('problemes_rencontres', models.TextField()),
                ('resolution_problemes', models.TextField()),
                ('ressources_utilisees', models.TextField()),
                ('technos', models.TextField()),
                ('poursuite', models.TextField()),
                ('autre', models.TextField()),
            ],
        ),
    ]
