# Generated by Django 3.2 on 2021-04-09 13:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entree_journal',
            name='numero_semaine',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(14)]),
        ),
    ]
