# Generated by Django 3.2 on 2021-04-09 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0002_alter_entree_journal_numero_semaine'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entree_journal',
            name='numero_semaine',
            field=models.IntegerField(),
        ),
    ]
