# Generated by Django 3.2 on 2021-04-09 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0003_alter_entree_journal_numero_semaine'),
    ]

    operations = [
        migrations.CreateModel(
            name='competence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('competence_type', models.CharField(choices=[('FRONT', 'Front-end'), ('BACK', 'Back-end')], max_length=200)),
                ('competence_detail', models.CharField(choices=[('MAQUETTER', 'Maquetter une application'), ('STATIQUE', 'Réaliser une interface web statique et adaptable'), ('DYNAMIQUE', 'Développer une interface web dynamique'), ('BDD', 'Créer une base de données'), ('ACCES_AUX_DONNEES', "Développer les composants d'accès aux données"), ('BACK_END', 'Développer la partie back-end d’une application web ou web mobile')], max_length=200)),
            ],
        ),
    ]
