# Generated by Django 3.2 on 2021-04-09 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0004_competence'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competence',
            name='competence_detail',
            field=models.CharField(choices=[('SEPARATOR', '--FRONT-END--'), ('MAQUETTER', 'Maquetter une application'), ('STATIQUE', 'Réaliser une interface web statique et adaptable'), ('DYNAMIQUE', 'Développer une interface web dynamique'), ('CMS', 'Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce'), ('SEPARATOR', '--BACK-END--'), ('BDD', 'Créer une base de données'), ('ACCES_AUX_DONNEES', "Développer les composants d'accès aux données"), ('BACK_END', 'Développer la partie back-end d’une application web ou web mobile'), ('CMS', 'Elaborer et mettre en œuvre des composants dans une application de gestion de contenu ou e-commerce')], max_length=200),
        ),
    ]
