# Generated by Django 3.2 on 2021-04-09 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0005_alter_competence_competence_detail'),
    ]

    operations = [
        migrations.AddField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(to='journal_de_bord.Competence'),
        ),
    ]
