# Generated by Django 3.2 on 2021-04-09 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0006_entree_journal_competences'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competence',
            name='competence_detail',
            field=models.CharField(choices=[('SEPARATOR', '--FRONT-END--'), ('Maquetter une application', 'Maquetter une application'), ('Réaliser une interface web statique et adaptable', 'Réaliser une interface web statique et adaptable'), ('Développer une interface web dynamique', 'Développer une interface web dynamique'), ('CMS FRONT', 'Réaliser une interface utilisateur avec une solution de gestion de contenu ou e-commerce'), ('SEPARATOR', '--BACK-END--'), ('Créer une base de données', 'Créer une base de données'), ("Développer les composants d'accès aux données", "Développer les composants d'accès aux données"), ('Développer la partie back-end d’une application web ou web mobile', 'Développer la partie back-end d’une application web ou web mobile'), ('CMS BACK', 'Elaborer et mettre en œuvre des composants dans une application de gestion de contenu ou e-commerce')], max_length=200),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(to='journal_de_bord.Competence'),
        ),
    ]
