# Generated by Django 3.2 on 2021-04-09 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0007_auto_20210409_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='competence',
            name='commentaires',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(to='journal_de_bord.Competence'),
        ),
    ]
