# Generated by Django 3.2 on 2021-04-12 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0008_auto_20210409_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entree_journal',
            name='a_faire',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='autre',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(to='journal_de_bord.Competence'),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='fait',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='poursuite',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='problemes_rencontres',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='resolution_problemes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='ressources_utilisees',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='technos',
            field=models.TextField(blank=True, null=True),
        ),
    ]
