# Generated by Django 3.2 on 2021-04-12 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0010_alter_entree_journal_competences'),
    ]

    operations = [
        migrations.CreateModel(
            name='Techno',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Competence'),
        ),
        migrations.RemoveField(
            model_name='entree_journal',
            name='technos',
        ),
        migrations.AddField(
            model_name='entree_journal',
            name='technos',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Techno'),
        ),
    ]
