# Generated by Django 3.2 on 2021-04-12 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0011_auto_20210412_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Competence'),
        ),
    ]
