# Generated by Django 3.2 on 2021-04-12 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0013_auto_20210412_1300'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Etape_travail',
            new_name='Etape',
        ),
        migrations.AddField(
            model_name='entree_journal',
            name='etape',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Etape'),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Competence'),
        ),
    ]
