# Generated by Django 3.2 on 2021-04-13 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('journal_de_bord', '0014_auto_20210412_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='entree_journal',
            name='numero_jour',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='entree_journal',
            name='competences',
            field=models.ManyToManyField(blank=True, to='journal_de_bord.Competence'),
        ),
    ]
